jdbc.url=jdbc:mysql://127.0.0.1:3306/leyou
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

logging.level.cn.com.yf=debug

#mybatis.mapper-locations=classpath:mappers/*.xml